1662940539615	Rename resource 'View'
1662944343919	Rename resource 'index.html'
1662944565363	Rename resource 'HomeController.java'
1662945020062	Rename resource 'greeting.html'
1662945034665	Rename resource 'GreetingController.java'
1662946570628	Move 'main.css' to 'templates'
1662947307199	Move 'main.css' to 'static'
1662948449900	Move 'style.css' to 'css'
1662948451610	Move 'main.css' to 'css'
1662948453932	Move 'index.html' to 'css'
1662948485029	Move 'index.html' to 'static'
1662948507529	Move 'index.html' to 'templates'
1663269692063	Move 'LandingController.java' to 'control'
1663269698588	Move 'User.java' to 'model'
1663269701826	Move 'UserRepository.java' to 'model'
1663270272074	Move 'UserRepository.java' to 'webData'
1663270273776	Move 'LandingController.java' to 'webData'
1663270275538	Move 'User.java' to 'webData'
1663271901345	Rename resource 'stockId.java'
1663272854546	Move 'StockId.java' to 'webData'
1663278445584	Rename resource 'app.ja'
1663295823956	Move folder
1663295837398	Move 'resources' to 'target'
1663295931917	Move 'resources' to 'java'
1663296013591	Move 'resources' to 'main'
1663299103729	Delete element
